In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the datasets
comments_df = pd.read_csv("comments.csv")
follows_df = pd.read_csv("follows.csv")
likes_df = pd.read_csv("likes.csv")
photo_tags_df = pd.read_csv("photo_tags.csv")
photos_df = pd.read_csv("photos.csv")
tags_df = pd.read_csv("tags.csv")
users_df = pd.read_csv("users.csv")

# Display the first few rows of each dataset
datasets = {
    "Comments": comments_df,
    "Follows": follows_df,
    "Likes": likes_df,
    "Photo Tags": photo_tags_df,
    "Photos": photos_df,
    "Tags": tags_df,
    "Users": users_df
}

for name, df in datasets.items():
    print(f"Dataset: {name}")
    display(df.head())
    print("\n")

Dataset: Comments

,id,comment,User id,Photo id,created Timestamp,posted date,emoji used,Hashtags used count
0,1,unde at dolorem,2,1,13-04-2023 08:04,April 14,yes,1
1,2,quae ea ducimus,3,1,13-04-2023 08:04,April 14,no,2
2,3,alias a voluptatum,5,1,13-04-2023 08:04,April 14,no,4
3,4,facere suscipit sunt,14,1,13-04-2023 08:04,April 14,yes,2
4,5,totam eligendi quaerat,17,1,13-04-2023 08:04,April 14,yes,1

Dataset: Follows

,follower,followee,created time,is follower active,followee Acc status
0,2,1,13-04-2023 08:04,1,Private
1,2,3,13-04-2023 08:04,0,private
2,2,4,13-04-2023 08:04,0,public
3,2,5,13-04-2023 08:04,0,private
4,2,6,13-04-2023 08:04,1,private

Dataset: Likes

   user   photo      created time following or not    like type
0      2      1  13-04-2023 08:04              yes  heart emoji
1      2      4  13-04-2023 08:04               no    thumbs up
2      2      8  13-04-2023 08:04              yes     laughing
3      2      9  13-04-2023 08:04               no         fire
4      2     10  13-04-2023 08:04              yes         clap

Dataset: Photo Tags

   photo  tag ID  user id
0      1      13        1
1      1      17        1
2      1      18        2
3      1      19        2
4      1      21        3

Dataset: Photos

,id,image link,user ID,created dat,Insta filter used,photo type
0,1,http://elijah.biz,1,13-04-2023 08:04,yes,photo
1,2,https://shanon.org,1,13-04-2023 08:04,no,photo
2,3,http://vicky.biz,1,13-04-2023 08:04,no,photo
3,4,http://oleta.net,1,13-04-2023 08:04,no,photo
4,5,https://jennings.biz,1,13-04-2023 08:04,yes,photo

Dataset: Tags

   id     tag text      created time       location
0   1       sunset  13-04-2023 08:04        florida
1   2  photography  13-04-2023 08:04  washington DC
2   3      sunrise  13-04-2023 08:04       new york
3   4    landscape  13-04-2023 08:04         london
4   5         food  13-04-2023 08:04         brazil

Dataset: Users

,id,name,created time,private/public,post count,Verified status
0,1,Kenton_Kirlin,16-02-2017 18:22,yes,11,no
1,2,Andre_Purdy85,02-04-2017 17:11,no,7,no
2,3,Harley_Lind18,21-02-2017 11:12,no,2,no
3,4,Arely_Bogan63,13-08-2016 01:28,yes,1,no
4,5,Aniya_Hackett,07-12-2016 01:04,yes,3,no

In [5]:
# Check for missing values
for name, df in datasets.items():
    print(f"{name} Missing Values:\n{df.isnull().sum()}\n")

# Check for duplicates
for name, df in datasets.items():
    print(f"{name} Duplicates: {df.duplicated().sum()}\n")

# Drop duplicates if any exist
for name, df in datasets.items():
    datasets[name] = df.drop_duplicates()

# Fill missing values with appropriate defaults
users_df.fillna({"bio": "No bio", "profile_picture": "default.jpg"}, inplace=True)
comments_df.fillna({"text": "No comment"}, inplace=True)

Comments Missing Values:
id                     0
comment                0
User  id               0
Photo id               0
created Timestamp      0
posted date            0
emoji used             0
Hashtags used count    0
dtype: int64

Follows Missing Values:
follower               0
followee               0
created time           0
is follower active     0
followee Acc status    0
dtype: int64

Likes Missing Values:
user                0
photo               0
created time        0
following or not    0
like type           0
dtype: int64

Photo Tags Missing Values:
photo      0
tag ID     0
user id    0
dtype: int64

Photos Missing Values:
id                   0
image link           0
user ID              0
created dat          0
Insta filter used    0
photo type           0
dtype: int64

Tags Missing Values:
id              0
tag text        0
created time    0
location        0
dtype: int64

Users Missing Values:
id                 0
name               0
created time       0
private/public     0
post count         0
Verified status    0
dtype: int64

Comments Duplicates: 0

Follows Duplicates: 0

Likes Duplicates: 0

Photo Tags Duplicates: 0

Photos Duplicates: 0

Tags Duplicates: 0

Users Duplicates: 0